#absence {
	display: flex;
	flex-direction: row;
	align-items: flex-start;

	#table {
		flex: 1;
		padding: 15px 0px;



		box-sizing: border-box;
		
		.card;

		table {
			width: 100%;
			border-collapse: collapse;
		}

		tr { border-bottom: 1px solid @background; }

		td, th {
			font-size: 14px;
			padding: 8px 0px;
		}

		tbody tr:nth-child(2n+1) {
			background-color: fadeout(@background, 60%);
		}

		thead tr {
			border-bottom: 1.5px solid @background; 
			text-align: left;

			th { padding: 5px 0px 8px; }
		}
		

		tbody tr:last-child {
			border: none;
		}

		td:first-child, th:first-child { padding-left: 15px; }

		td:first-child {
			width: 35px;
		}
		span.color {
			width: 20px; height: 20px;
			display: block;
		}

	}

	#graphs {
		margin-left: 20px;

		.graph { 
			box-sizing: border-box;

			padding: 15px;
			h2 {
				margin: 0px 0px 12px;
				font-size: 24px;
				
			}
			.card; 
		}
	}
}