@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Regular-webfont.eot');
    src: url('..Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-Regular-webfont.svg#robotoregular') format('svg'), url('../fonts/Roboto/Roboto-Regular-webfont.woff') format('woff'), url('../fonts/Roboto/Roboto-Regular-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Italic-webfont.eot');
    src: url('../fonts/Roboto/Roboto-Italic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-Italic-webfont.svg#robotoitalic') format('svg'), url('../fonts/Roboto/Roboto-Italic-webfont.woff') format('woff'), url('../fonts/Roboto/Roboto-Italic-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Bold-webfont.eot');
    src: url('../fonts/Roboto/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-Bold-webfont.svg#robotobold') format('svg'), url('../fonts/Roboto/Roboto-Bold-webfont.woff') format('woff'), url('../fonts/Roboto/Roboto-Bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-BoldItalic-webfont.eot');
    src: url('../fonts/Roboto/Roboto-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-BoldItalic-webfont.woff') format('woff'), url('../fonts/Roboto/Roboto-BoldItalic-webfont.ttf') format('truetype'), url('../fonts/Roboto/Roboto-BoldItalic-webfont.svg#robotobold_italic') format('svg');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto Condensed';
    src: url('../fonts/Roboto/RobotoCondensed-Regular-webfont.eot');
    src: url('../fonts/Roboto/RobotoCondensed-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/RobotoCondensed-Regular-webfont.woff') format('woff'), url('../fonts/Roboto/RobotoCondensed-Regular-webfont.ttf') format('truetype'), url('../fonts/Roboto/RobotoCondensed-Regular-webfont.svg#roboto_condensedregular') format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto Condensed';
    src: url('../fonts/Roboto/RobotoCondensed-Italic-webfont.eot');
    src: url('../fonts/Roboto/RobotoCondensed-Italic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/RobotoCondensed-Italic-webfont.woff') format('woff'), url('../fonts/Roboto/RobotoCondensed-Italic-webfont.ttf') format('truetype'), url('../fonts/Roboto/RobotoCondensed-Italic-webfont.svg#roboto_condenseditalic') format('svg');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto Condensed';
    src: url('../fonts/Roboto/RobotoCondensed-Bold-webfont.eot');
    src: url('../fonts/Roboto/RobotoCondensed-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/RobotoCondensed-Bold-webfont.woff') format('woff'), url('../fonts/Roboto/RobotoCondensed-Bold-webfont.ttf') format('truetype'), url('../fonts/Roboto/RobotoCondensed-Bold-webfont.svg#roboto_condensedbold') format('svg');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto Condensed';
    src: url('../fonts/Roboto/RobotoCondensed-BoldItalic-webfont.eot');
    src: url('../fonts/Roboto/RobotoCondensed-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/RobotoCondensed-BoldItalic-webfont.woff') format('woff'), url('../fonts/Roboto/RobotoCondensed-BoldItalic-webfont.ttf') format('truetype'), url('../fonts/Roboto/RobotoCondensed-BoldItalic-webfont.svg#roboto_condensedbold_italic') format('svg');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto Thin';
    src: url('../fonts/Roboto/Roboto-Thin-webfont.eot');
    src: url('../fonts/Roboto/Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-Thin-webfont.woff') format('woff'), url('../fonts/Roboto/Roboto-Thin-webfont.ttf') format('truetype'), url('../fonts/Roboto/Roboto-Thin-webfont.svg#robotothin') format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto Thin';
    src: url('../fonts/Roboto/Roboto-ThinItalic-webfont.eot');
    src: url('../fonts/Roboto/Roboto-ThinItalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-ThinItalic-webfont.woff') format('woff'), url('../fonts/Roboto/Roboto-ThinItalic-webfont.ttf') format('truetype'), url('../fonts/Roboto/Roboto-ThinItalic-webfont.svg#robotothin_italic') format('svg');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto Light';
    src: url('../fonts/Roboto/Roboto-Light-webfont.eot');
    src: url('../fonts/Roboto/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-Light-webfont.woff') format('woff'), url('../fonts/Roboto/Roboto-Light-webfont.ttf') format('truetype'), url('../fonts/Roboto/Roboto-Light-webfont.svg#robotolight') format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto Light';
    src: url('../fonts/Roboto/Roboto-LightItalic-webfont.eot');
    src: url('../fonts/Roboto/Roboto-LightItalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-LightItalic-webfont.woff') format('woff'), url('../fonts/Roboto/Roboto-LightItalic-webfont.ttf') format('truetype'), url('../fonts/Roboto/Roboto-LightItalic-webfont.svg#robotolight_italic') format('svg');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto Medium';
    src: url('../fonts/Roboto/Roboto-Medium-webfont.eot');
    src: url('../fonts/Roboto/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-Medium-webfont.woff') format('woff'), url('../fonts/Roboto/Roboto-Medium-webfont.ttf') format('truetype'), url('../fonts/Roboto/Roboto-Medium-webfont.svg#robotomedium') format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto Medium';
    src: url('../fonts/Roboto/Roboto-MediumItalic-webfont.eot');
    src: url('../fonts/Roboto/Roboto-MediumItalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-MediumItalic-webfont.woff') format('woff'), url('../fonts/Roboto/Roboto-MediumItalic-webfont.ttf') format('truetype'), url('../fonts/Roboto/Roboto-MediumItalic-webfont.svg#robotomedium_italic') format('svg');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto Black';
    src: url('../fonts/Roboto/Roboto-Black-webfont.eot');
    src: url('../fonts/Roboto/Roboto-Black-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-Black-webfont.woff') format('woff'), url('../fonts/Roboto/Roboto-Black-webfont.ttf') format('truetype'), url('../fonts/Roboto/Roboto-Black-webfont.svg#robotoblack') format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto Black';
    src: url('../fonts/Roboto/Roboto-BlackItalic-webfont.eot');
    src: url('../fonts/Roboto/Roboto-BlackItalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto/Roboto-BlackItalic-webfont.woff') format('woff'), url('../fonts/Roboto/Roboto-BlackItalic-webfont.ttf') format('truetype'), url('../fonts/Roboto/Roboto-BlackItalic-webfont.svg#robotoblack_italic') format('svg');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Fontello';
    src: url('../fonts/Fontello/fontello.eot');
    src: url('../fonts/Fontello/fontello.eot?#iefix') format('embedded-opentype'), url('../fonts/Fontello/fontello.woff') format('woff'), url('../fonts/Fontello/fontello.ttf') format('truetype'), url('../fonts/Fontello/fontello.svg#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "Fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    margin-right: .2em;
    text-align: center;
    font-size:3.5em;

}

.icon-absence:before { content: '\e802'; } 
.icon-logo:before { content: '\e80a'; } 
.icon-plan:before { content: '\e804'; } 
.icon-predmety:before { content: '\e800'; } 
.icon-rozvrh:before { content: '\e803'; } 
.icon-komens:before { content: '\e801'; } 
.icon-ukoly:before { content: '\e807'; } 
.icon-vysvedceni:before { content: '\e808'; } 
.icon-vyuka:before { content: '\e809'; } 
.icon-znamky:before { content: '\e805'; } 
.icon-suplovani:before { content: '\e806'; } 