@import "fonts.less";

@background: #E8E8E8;
@sidebar-bg: #34495e;

@sidebar-height: 55px;
@sidebar-width: 200px;

body {
    background: @background;
    margin: 0;
    font-family: "Roboto";

    > * { box-sizing: border-box; }
    
    border-radius: 10px;
    overflow: hidden;

    &.loading { cursor: progress; }
}

.clear {
    content: "";
    display: block;
    clear: both;
}

.window {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: @sidebar-height;
    background: transparent;
    -webkit-app-region: drag;
    z-index: 1;
    pointer-events: none;
}
.container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    display: flex;
    align-items: strech;
}

.card {
    border-radius: 3px;
    background-color: #F7F7F7;
    
    box-shadow: 0px 2px 0px darken(@background, 5%);
    
    margin-bottom: 18px;
}

nav {
    display: block;
    background: @sidebar-bg;
    min-width: @sidebar-width;
    h1 {
        width: 100%;
        height: @sidebar-height;
        margin: 0;
        text-transform: uppercase;
        background: url("../img/logo.png");
        font-size: 0;
        color: transparent;
        background-repeat: no-repeat;
        background-position: 22px 18px;
        background-size: 90px auto;
        
        background-color: lighten(@sidebar-bg, 5%);
    }

    ul {
        list-style: none;
        margin: 10px 0px 0px;
        padding: 0;
        width: 100%;

        li a {
            color: #e6e6e6;
            text-decoration: none;
            display: block;
            padding: 3px;
            font-size: 14px;
            opacity: 0.5;
            -webkit-transition: opacity 0.2s;
            position: relative;
        }

        li a img {
            width: 45px;
            height: 45px;
            vertical-align: middle;
            margin: 0px 10px 0px 15px;
        }

        li a span {
            white-space: nowrap;
        }

        li a:hover {
            opacity: 0.7;
        }
        li a.active {
            opacity: 1;
        }
        
        li a:after {
            content: "";
            position: absolute;
            display: block;
            right: 0;
            top: 50%;
            border: 7px solid transparent;
            padding: 0;
            margin: 0;
            margin-top: -10px;
            border-left-color: @sidebar-bg;
            -webkit-transition: right 0.4s;
        }

        li a.active:after {
            right: -14px;
        }
    }
}

.rest {
    width: 100%;
    position: relative;
}

.toolbar {
    height: @sidebar-height;
    background: lighten(@background, 3%);
    flex-wrap: nowrap;
    align-content: stretch;
    display: flex;
    justify-content: space-between;

    > * {
        position: relative;
        z-index: 2;
    }

    

    .userlist {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;

        background: lighten(@background, 3%);

        width: 100%;

        box-sizing: border-box;

        box-shadow: 2px 2px 2px fadeout(lighten(black, 80%), 50%);

        &:after {
            display: block;
            position: absolute;
            content: "";
            top: 0; left: 0; right: 0;
            height: 20px;
            
            background-image: -webkit-linear-gradient(fadeout(@background, 40%), transparent);
 
        }
    }

    .user {
        padding: 15px 20px;
        white-space: nowrap;
        display: flex;
        align-items: center;
        transition: background 0.4s;
        cursor: pointer;



        .avatar {
            width: 35px;
            height: 35px;
            min-width: 35px;
            min-height: 35px;

            border-radius: 999px;
            overflow: hidden;
            // background: #3498DB;
            margin-right: 8px;
        }
        
        .text {
            color: #808080;
            font-size: 12px;
            > * {
                display: block;
            }
            span {
                font-size: 9px;
            }
        }

        &:hover {
            background: lighten(@background, 6%);
        }
    }

    > .user {
        padding: 0px 20px 0px 20px;
        -webkit-app-region: no-drag;
        -webkit-user-select: none;

        &:hover > .userlist {
            display: block;
        }
    }

    .buttons {
        -webkit-app-region: no-drag;
        -webkit-user-select: none;
        display: block;
        margin: 0;
        list-style: none;

        li {
            float: right;
            height: 55px;
            display: block;
        }

        li a {
            display: block;
            height: 100%;
            font-size: 0;
            color: transparent;
            min-width: 35px;
            position: relative;

            cursor: pointer;
        }

        li a:before {
            content: "";
            position: absolute;
            left: 9px;
            top: 19px;
            width: 17px;
            height: 17px;
            background: url("../img/buttons.png");
            background-repeat: no-repeat;
            opacity: 0.5;
            -webkit-transition: opacity 0.2s;
        }

        li a:hover:before { opacity: 1; }

        li a.close { padding-right: 10px; }
        li a.restore:before { background-position: 0px -17px; }
        li a.max:before { background-position: 0px -34px; }
        li a.min:before { background-position: 0px -51px; }

        li a.close:hover:before,
            li a.min:hover:before,
            li a.max:hover:before,
            li a.restore:hover:before {
            background-position-x: -17px;
        }

        &:after { .clear; }
    }
}



.content {
    position: absolute;
    top: @sidebar-height;
    bottom: 0;
    width: 100%;
    overflow: auto;
    
    box-sizing: border-box;
    
    padding: 20px;
}

.loading {
    align-items: center;
    justify-content: center;
    
    display: flex;
    height: 100%;
    width: 100%;

    .bouncer {
        width: 70px;
    }

    .bouncer > div {
      width: 18px;
      height: 18px;
      background-color: darken(@background, 10%);

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
      animation: bouncedelay 1.4s infinite ease-in-out;

      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    .bouncer .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .bouncer .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes bouncedelay {
      0%, 80%, 100% { -webkit-transform: scale(0.0) }
      40% { -webkit-transform: scale(1.0) }
    }

    @keyframes bouncedelay {
      0%, 80%, 100% { 
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      } 40% { 
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
}

@import "znamky.less";
@import "rozvrh.less";
@import "suplovani.less";
@import "absence.less";
@import "plan.less";
@import "predmety.less";
@import "ukoly.less";
@import "vyuka.less";
@import "ukoly.less";