#options {
	h1 { 
		font-weight: 400;
		font-size: 18pt;
		font-family: "Roboto Regular";
		margin-top: 0px;
		padding-top: 0px;
		text-transform: uppercase;
		font-variant: small-caps;

	}
	h2 {
		font-family: "Roboto Regular";
		font-size: 16pt;
		font-weight: 400;
	}


	.page {
		.card;

		display: flex;

		width: 32%;
		margin-right: 1%;
		margin-bottom: 10px;
		float: left;

		-webkit-transition: all 0.3s;

		cursor: pointer;

		align-items: center;

		&.hidden { opacity: 0.2; }
		&:nth-child(3n) { margin-right: 0; }

		padding: 12px;
		box-sizing: border-box;

		img {
			-webkit-filter: invert(40%); 
			height: 60px;
		}		

		span {
			margin-left: 15px;
		}

		border-radius: 4px;

		&:last-of-type {
	        margin-bottom: 10px;
	    }

	    &:hover {
	    	background-color: lighten(#F7F7F7, 2%);
	    }
	}
}