#suplovani {
	.day {
		.card;
		padding: 10px;
	}

	.day h2 { 
		font-size: 24px;
		font-weight: normal;
		margin: 0px 0px 10px; padding: 0px;

	}

	.day ul {
		margin: 0;
		padding-left: 20px;
	}

	.day li {
		padding-bottom: 5px;
	}

	.day li:last-child {
		padding-bottom: 0;
	}
}