#vyuka {
	.subject {
		.icon {
			width: 50px; height: 50px;
			font-size: 24px;
			color: white;
			display: inline-block;
			font-family: "Roboto Light";
			text-align: center;
			line-height: 50px;
		}

		h2 {
			font-weight: normal;
			font-size: 24px;
			display: inline-block;
			margin: 0 0 30px 10px;

		}
	}

	.data {
		.card;
		padding: 15px 0px;
		box-sizing: border-box;

		table {
			width: 100%;
			border-collapse: collapse;
		}

		tr { border-bottom: 1px solid @background; }

		td, th {
			font-size: 14px;
			padding: 8px 5px;
			vertical-align: top;
		}

		tbody tr:nth-child(2n+1) {
			background-color: fadeout(@background, 60%);
		}

		thead tr {
			border-bottom: 1.5px solid @background; 
			text-align: left;

			th { padding: 5px 5px 8px; }
		}
		

		tbody tr:last-child {
			border: none;
		}

		td:nth-child(4) { width: 50%; }
		td:nth-child(3) { min-width: 75px; }

		td:first-child, th:first-child { padding-left: 15px; }
		td:last-child, th:last-child { padding-right: 15px; }
	}
	
}