@import "fonts.less";

@background: #E8E8E8;
@sidebar-bg: #3C3F41;

@sidebar-height: 55px;
@sidebar-width: 200px;

@window-max-width: 1000px;

body {
    background: @background;
    margin: 0;
    font-family: "Roboto";

    > * { box-sizing: border-box; }
    
    border-radius: 10px;
    overflow: hidden;

    &.loading { cursor: progress; }
}

.clear {
    content: "";
    display: block;
    clear: both;
}

.window {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: @sidebar-height;
    background: transparent;
    -webkit-app-region: drag;
    z-index: 1;
    pointer-events: none;
}
.container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    display: flex;
    align-items: strech;
}

.card {
    border-radius: 3px;
    background-color: #F7F7F7;
    
    box-shadow: 0px 2px 0px darken(@background, 5%);
    
    margin-bottom: 18px;

    &:last-of-type {
        margin-bottom: 0;
    }

    -webkit-transition: all 0.3s;
    // opacity: 0;

}

.ng-enter-active {
    background: red;
    opacity: 1;
}

.rest {
    width: 100%;
    position: relative;
}



.content {
    position: absolute;
    top: @sidebar-height;
    bottom: 0;
    width: 100%;
    overflow: auto;
    
    box-sizing: border-box;
    
    padding: 20px;
}

.loading, .error {
    align-items: center;
    justify-content: center;
    flex-direction: column;

    display: flex;
    height: 100%;
    width: 100%;
}

.error {
    font-size: 24pt;
    color: darken(#D8D8D8, 20%);

    h1 { 
        font-size: 20pt; 
        font-weight: 400;
        margin-top: 30px;
        margin-bottom: 0px; 
    }
    p {
        margin: 0px;
        margin-top: 10px;
        font-size: 14pt;
    }
}

.loading {
    .bouncer {
        width: 70px;
    }

    .bouncer > div {
      width: 18px;
      height: 18px;
      background-color: darken(@background, 10%);

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
      animation: bouncedelay 1.4s infinite ease-in-out;

      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    .bouncer .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .bouncer .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes bouncedelay {
      0%, 80%, 100% { -webkit-transform: scale(0.0) }
      40% { -webkit-transform: scale(1.0) }
    }

    @keyframes bouncedelay {
      0%, 80%, 100% { 
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      } 40% { 
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
}

@import "sidebar.less";
@import "toolbar.less";
@import "colors.less";

@import "znamky.less";
@import "rozvrh.less";
@import "suplovani.less";
@import "absence.less";
@import "plan.less";
@import "predmety.less";
@import "ukoly.less";
@import "vyuka.less";
@import "ukoly.less";
@import "options.less";