#options {
	h1 { 
		font-weight: 400;
		font-size: 21pt;
		margin-top: 0px;
		// font-style: italic;
		padding-top: 0px;

		text-transform: uppercase;
		// font-variant: small-caps;

	}
	h2 {
		font-size: 14pt;
		font-weight: 400;
		font-style: italic;

		margin-top: 20px;
	}


	.page {
		.card;

		display: flex;

		width: 32%;
		margin-right: 1%;
		margin-bottom: 10px;
		float: left;

		-webkit-transition: all 0.3s;

		cursor: pointer;

		align-items: center;

		&.hidden { opacity: 0.2; }
		&:nth-child(3n) { margin-right: 0; }

		padding: 12px;
		box-sizing: border-box;

		img {
			-webkit-filter: invert(40%); 
			height: 42px;
		}		

		span {
			margin-left: 15px;
		}

		border-radius: 4px;

		&:last-of-type {
	        margin-bottom: 10px;
	    }

	    &:hover {
	    	background-color: lighten(#F7F7F7, 2%);
	    }
	}

	.colors {
		.color {
			display: inline-block;
			width: 90px; height: 90px; border-radius: 100%;
			background: red;

			margin-right: 10px;

			position: relative;
			cursor: pointer;
		}

		.color:after {
			position: absolute;
			content: "";
			top: 0; left: 0; right: 0; bottom: 0;

			width: 100%; height: 100%;

			border-radius: 100%;

			box-sizing: border-box;

			-webkit-transition: border 0.4s;

			border: 0px solid rgba(255,255,255,0.3);
		}

		.color.tick { cursor: auto; }

		.color.tick:before {
			display: block;
			content: "";
			position: absolute;
			top: 50%; left: 50%;
			
			margin-left: 47px / -2;
			margin-top: 37px / -2;



			width: 47px; height: 37px;

			opacity: 0.3;
			
			background-image: url("../img/tick.png") !important;
			background-repeat: no-repeat !important;
			background-position: center !important;
		}

		.color.tick:after {
			

			border: 8px solid rgba(255,255,255,0.3);
		}

		.color:hover:after {
			border: 8px solid rgba(255,255,255,0.3);
		}

		&:after {
			.clear;
		}
	}
}