#rozvrh {
	.card;

	box-sizing: border-box;
	overflow: auto;

	.row {
		min-height: 55px;
		width: 100%;

		display: flex;
	}

	.cell {
		min-width: 70px;
		min-height: 55px;

		flex: 1;
		box-sizing: border-box;
		position: relative;
		background: darken(#F7F7F7, 2%);

		display: flex;
		flex-direction: column;

		
		&.day {
			min-width: 52px;
			max-width: 45px;
		}
	}

	.row.casy {
		min-height: 0px;
		text-align: center;
	
		.cell { padding: 8px 5px 5px 0; background: #F7F7F7; min-height: 0; }

		.cell > * { display: block; }
		span.time { font-size: 10px; }
		span.number { font-size: 14px; }
	}

	.row.lessons {
		.lesson {
			padding: 10px;
			position: relative;
			text-align: center;
			box-sizing: border-box;
			flex: 1;
			min-height: 55px;
		}
		.lesson > * { display: block; }

		.lesson .name {
			font-size: 21px;
			margin-bottom: 4px;
		}

		.lesson .teacher, .lesson .room, .lesson .group {
			font-size: 11px;
		}

		.lesson .doubled { display: flex; margin-top: 2px; }

		.lesson .room, .lesson .group { flex: 1; }

		.lesson .group:empty, .lesson.room:empty { display: none; }
		
		.day {
			font-size: 15px;

			padding-left: 10px;

			.date { font-size: 12px; }

			display: flex;
			flex-direction: column;
			align-items: strech;

			justify-content: center;
		}

		.lesson.changed {
			background-color: fadeout(@mark-5, 30%);
		}

		.lesson.free {
			background-color: fadeout(@mark-1, 30%);
			
			display: flex;
			align-items: center;

			> * { display: none; }

			.name { display: block; }

			justify-content: center;

		}

		.cell.day + .cell:last-child .lesson.free {
			justify-content: flex-start;
		}
	}

}


	