body {
	font-family: Arial;
	
	background-color: #34495e;

	border: 20px solid black;

	color: #ccc;

	padding: 0px;
	margin: 0px;

	font-size: 14px;

	text-shadow: 0px 1px 0px #1D2022;
}

header {
	background-color: lighten(#34495e, 5%);
	padding: 20px;



	h1 {
		margin: 0px;
		font-weight: normal;
		font-family: "Verdana";
	}

	border-bottom: 1px solid lighten(#34495e, 10%);
	box-shadow: 0px 1px 0px darken(#34495e, 5%);
}

a {
	color: #2980B9;
	cursor: pointer;

}

#bar {
	background: #2D3032;
	height: 30px;

	box-shadow: inset 0px 4px 30px #1D2022;

	position: absolute;
	bottom: 20px;
	left: 20px;
	right: 20px;
}

#progress {
	background: #2980B9;
	height: 30px;
	width: 0;
}