@background: #E8E8E8;
@sidebar-height: 55px;

@import "fonts.less";

body {
	background-color: @background;
	

	margin: 0; padding: 0;
	width: 100%;
	height: 100%;
	
	font-family: "Roboto";
}


.window {
    position: fixed;
    top: 0;
    left: 40px;
    right: 0;
    height: @sidebar-height;
    background: transparent;
    -webkit-app-region: drag;
    z-index: 1;
    pointer-events: none;
}


.clear {
    content: "";
    display: block;
    clear: both;
}


body > div  {
	position: absolute;
	width: 100%; height: 100%;
	top: 0; bottom: 0; left: 0; right: 0;

}

body > div > div {
	width: 100%;
	height: 100%;

}


.intro {
	display: flex;
	background-color: red;
	background: url("../img/intro_bg.jpg");
	background-position: 49.999% 0;
	background-size: 101%;


	background-repeat: no-repeat;


	> * {
		flex: 1;
		align-items: stretch;

		display: flex;
		align-items: center;
		justify-content: center;
	}

	.logo {
		img { 
			-webkit-filter: drop-shadow(0 20px 20px rgba(0,0,0,0.5));
			box-sizing: border-box;
			padding: 0px 20px;
			width: 80%;
		}
	}

	.info {
		flex: 1;
		flex-direction: column;

		align-items: stretch;
		text-align: center;

		margin-right: 30px;

		h1 { margin: 0px 0px 0px; }

		p {
			font-size: 16px;
			color: white;
			font-weight: normal;

			margin: 0px 0px 10px;


		}

		.buttons {
			display: flex;
			justify-content: center;

			margin-top: 20px;



			a {
				display: block;
				flex: 1;

				text-decoration: none;

				max-width: 200px; 
				height: 50px;
				line-height: 50px;

				box-sizing: border-box;
				color: white;

				font-size: 14px;

				&:nth-child(1) {
					margin-right: 5px;
					background-color: #29b664;
				}

				&:nth-child(1):hover { background-color: lighten(#29b664, 2%); }
				&:nth-child(1):active { background-color: darken(#29b664, 2%); }

				&:nth-child(2) {
					margin-left: 5px;
					background-color: #34495e;
				}

				&:nth-child(2):hover { background-color: lighten(#34495e, 2%); }
				&:nth-child(2):active { background-color: darken(#34495e, 2%); }
			}
		}

		&:after { .clear; }
	}
}

.editor {
	

	.status {
		background: #34495e;
		height: 55px;

		top: 0px;
		left: 0; right: 0;
		position: absolute;
		
		a { 
			position: relative; 
			height: 55px; 
			width: 40px;
			display: inline-block; 
			vertical-align: middle;
		}

		a:before, a:after {
			content: "";
			display: block;
			border: 10px solid transparent;
			top: 50%;
			margin-top: -14px;
			position: absolute;
		}
		a:before {
			
			border-right-color: white;
			left: 5px;
			
		}

		a:after {
			border-right-color: #34495e;
			left: 10px;
		}


		h2 { 
			font-weight: normal;
			color: white;
			font-weight: normal;
			display: inline;
			line-height: 55px; 
		}
	}

	.container {
		position: absolute;
		top: 55px;
		bottom: 0;
		left: 0; right: 0;

		@width: 270px;

		.sidebar {
			position: absolute;
			top: 0; left: 0;
			bottom: 0;
			width: @width;

			background: darken(#34495e, 10%);

			overflow-x: hidden;
			overflow-y: auto;

			box-sizing: border-box;
			padding: 10px;

			display: flex;
			flex-direction: column;
			align-items: stretch;

			.school {
				background: fadeout(#34495e, 70%);
				border-radius: 3px;
				padding: 10px;
				color: white;

				margin-bottom: 10px;
				order: 2;

				flex-shrink: 0;


				> * {
					display: block;

				}
				span.name {
					font-size: 12px;
					margin-bottom: 10px;
				}

				span.address {
					font-size: 10px;
				}
				.controls {
					display: none;
					margin-top: 10px;
					border-top: 1px solid lighten(#34495e, 10%);
					padding-top: 10px;

					a {
						display: block;
						background-color: #29b664;
						padding: 5px 10px;
						text-decoration: none;
						color: white;
					}
				}


				&.active {
					order: 1;
					background: fadeout(#34495e, 10%);

					.controls { display: block; }
				}


			}

		}

		.map {
			position: absolute;
			left: @width;
			right: 0;
			top: 0; bottom: 0;
		}

		.angular-google-map-container { 
			width: 100%;
			height: 500px - @sidebar-height;
		}


		form {
			display: block;
			width: 60%;

			border-radius: 3px;
		    background-color: #F7F7F7;
		    
		    box-shadow: 0px 2px 0px darken(@background, 5%);
		    padding: 25px 15px 15px;
		    margin: 50px auto;

		    box-sizing: border-box;

		    position: relative;

		    &.loading {
				> * { visibility: hidden; }
				.loading {
					visibility: visible;
				}
		    }

		    .error {
		    	border: 1px solid fadeout(#C0392B, 80%);
		    	border-radius: 3px;
		    	padding: 10px;
		    	font-size: 12px;
		    	background: fadeout(#C0392B, 90%);
		    }

		    .loading {
				position: absolute;
				display: flex;

				visibility: hidden;

				align-items: center;
			    justify-content: center;
			    
			    top: 0;
			    right: 0; left: 0;

			    // background: red;
			    bottom: 0;
		    }

		    .bouncer {
				width: 70px;
			}

			.bouncer > div {
				width: 18px;
				height: 18px;
				background-color: darken(@background, 10%);

				border-radius: 100%;
				display: inline-block;
				-webkit-animation: bouncedelay 1.4s infinite ease-in-out;
				animation: bouncedelay 1.4s infinite ease-in-out;

				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}

			.bouncer .bounce1 {
				-webkit-animation-delay: -0.32s;
				animation-delay: -0.32s;
			}

			.bouncer .bounce2 {
				-webkit-animation-delay: -0.16s;
				animation-delay: -0.16s;
			}

			@-webkit-keyframes bouncedelay {
				0%, 80%, 100% { -webkit-transform: scale(0.0) }
				40% { -webkit-transform: scale(1.0) }
			}

			@keyframes bouncedelay {
				0%, 80%, 100% { 
					transform: scale(0.0);
					-webkit-transform: scale(0.0);
				} 40% { 
					transform: scale(1.0);
					-webkit-transform: scale(1.0);
				}
			}

		    .column {
		    	&:after { .clear };

		    	margin-bottom: 25px;
		    }

		    .label {
		    	float: left;
		    	width: 20%;
		    	text-align: right;
		    	font-weight: normal;
		    }

		    .input {
		    	float: left;
		    	width: 80%;

		    	box-sizing: border-box;

		    	padding-left: 10px;

		    	&.ng-invalid {
					border: 1px solid red;
				}
		    }

		    input {
		    	margin-top: -10px;
				width: 100%;
		    	padding: 10px;
		    	border: 1px solid #eee;
				
				box-sizing: border-box;
		    	border-radius: 3px;
		    }

		    .school {
		    	margin-top: -10px;
		    	background: #fff;
		    	padding: 10px;
		    	border-radius: 3px;
				border: 1px solid #eee;

		    	box-sizing: border-box;

				> * { display: block; }

		    	span.name {
					font-size: 12px;
					margin-bottom: 5px;
				}

				span.address, span.url {
					font-size: 10px;
				}

				span.url {
					margin-top: 15px;
				}
		    }

		    .button {
		    	cursor: pointer;
		    	padding: 10px;
		    	display: block;
		    	border: none;
		    	width: 100%;
		    	outline: none;
		    	text-align: center;
		    	background-color: #29b664;
		    	color: white;

		    	margin-top: 25px;
		    }

		}
	}
}