.toolbar {
    height: @sidebar-height;
    background: lighten(@background, 3%);
    flex-wrap: nowrap;
    align-content: stretch;
    display: flex;
    justify-content: space-between;

    > * {
        position: relative;
        z-index: 2;
    }

    .userlist {
        display: none;
        position: absolute;


        top: 100%;
        left: 0;

        padding-top: 10px;

        width: auto;

        box-sizing: border-box;

        .user { 
            background: transparent; 
            border-bottom: 1px solid #EFEFEF;
        }

        .user:last-of-type {
            border-bottom: 0px;
        }

        .inside {
            background: #F4f4f4;
            border-radius: 4px;            
            z-index: 999;
            position: relative;
            -webkit-filter: drop-shadow(0px 2px 3px rgba(0,0,0,0.2));
        }

        .inside:after {
            display: block;
            content: "";
            position: absolute;
            bottom: 100%;
            left: 20px + 17.5px - 5px;

            border: 5px solid transparent;
            border-bottom-color: #f4f4f4;

            z-index: 9999;
        }

        .inside > *:last-child {
            border-radius: 0px 0px 4px 4px;
        }

        .inside > *:first-child {
            border-radius: 4px 4px 0px 0px;
        }
    }

    .user {
        padding: 15px 20px;
        white-space: nowrap;
        display: flex;
        align-items: center;
        -webkit-transition: background 0.4s;
        cursor: pointer;

        .avatar {
            width: 35px;
            height: 35px;
            min-width: 35px;
            min-height: 35px;

            border-radius: 999px;
            overflow: hidden;
            // background: #3498DB;
            margin-right: 8px;
        }
        
        .text {
            color: lighten(black, 70%);
            
            -webkit-transition: color 0.4s;
            
            font-size: 12px;
            > * {
                display: block;
            }
            span {
                font-size: 9px;
            }
        }

        &:hover {
            background: lighten(@background, 6%);
            .text { color: lighten(black, 40%); }
        }
    }

    > .user {
        padding: 0px 20px 0px 20px;
        -webkit-app-region: no-drag;
        -webkit-user-select: none;

        &:hover > .userlist {
            display: block;
        }
    }

    .adduser {
        font-size: 12px;
        padding: 10px 20px;
        display: block;
        background: #e5e5e5;
        color: #aaa;

        -webkit-transition: background 0.2s;

        &:hover { background: lighten(#e5e5e5, 2%); }
        &:active { background: darken(#e5e5e5, 2%); }
    }

    .buttons {
        -webkit-app-region: no-drag;
        -webkit-user-select: none;
        display: block;
        margin: 0;
        list-style: none;

        li {
            float: right;
            height: 55px;
            display: block;
        }

        li a {
            display: block;
            height: 100%;
            font-size: 0;
            color: transparent;
            min-width: 35px;
            position: relative;

            cursor: pointer;
        }

        li a:before {
            content: "";
            position: absolute;
            left: 9px;
            top: 19px;
            width: 17px;
            height: 17px;
            background: url("../img/buttons.png");
            background-repeat: no-repeat;
            opacity: 0.5;
            -webkit-transition: opacity 0.2s;
        }

        li a:hover:before { opacity: 1; }

        li a.close { padding-right: 10px; }
        li a.restore:before { background-position: 0px -17px; }
        li a.max:before { background-position: 0px -34px; }
        li a.min:before { background-position: 0px -51px; }

        li a.close:hover:before,
            li a.min:hover:before,
            li a.max:hover:before,
            li a.restore:hover:before {
            background-position-x: -17px;
        }

        &:after { .clear; }
    }
}